 <?xml version="1.0"?>

<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="XML_Serializer_Tag">
	<xsl:foreach value-of select="id">
		<xsl:value-of select="username"></xsl:value-of>
		<xsl:value-of select="email"></xsl:value-of>
		
		
		</xsl:foreach>
	  <username>xlr8</username> <email>dan@acceleratenetworks.com</email> <first_name>dan</first_name> <last_name>ryan</last_name> <phone_number>2068589310</phone_number> <address>1 Wrong Address</address> <city>Seattle</city> <state>WA</state> <zip>98101</zip> <brand /> <domain /> <custom_css>0</custom_css> <custom_logo>0</custom_logo> <support_phone /> <support_email /> <support_link /> <btmid /> <btpuk /> <pp_address /> <btpk /> <user_status>active</user_status> <autofill_enabled>0</autofill_enabled> <autofill_amount>5.00</autofill_amount> <credit_line>0.00</credit_line> <chanlimit_outbound>1</chanlimit_outbound> <chanlimit_inbound>10</chanlimit_inbound> <max_international>0.200000</max_international> <max_international_forced>0.000000</max_international_forced> <sms_post_url /> <sms_delivery_url /> <web_hook_url /> <smpp_password /> <smpp_number_format>standard</smpp_number_format> <smpp_encoding>ascii</smpp_encoding> <lcr>1</lcr> <verification_code /> <verified>1</verified> <create_dt>2017-04-14 00:51:56</create_dt> <modify_dt>2017-04-14 02:26:38</modify_dt> <status_change_dt>2017-04-14 00:48:37</status_change_dt> <no_balance_dt /> <low_balance_dt /> <fees_percent>0.118300000</fees_percent> <did_sbc>208.103.145.20</did_sbc> <sms_carrier>al</sms_carrier> <affiliate_percent>0.0100</affiliate_percent> <affiliate_accepted /> <restricted>no</restricted> <max_international_daily>100</max_international_daily> <unrestricted_international>no</unrestricted_international> <signup_ip /> <verify_number /> <block_vitel>no</block_vitel> <dids_dbl>no</dids_dbl> <sso_key>f6251a83-24b8-4e98-9b2f-d4adeb4143a0</sso_key>
